# release-plugin

./: README.md  pom.xml
src/main/resources/hudson/plugins/release/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/release/ReleaseWrapper/ReleaseBuildBadgeAction/: badge.jelly
