<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0-RC3</version>
  </parent>
  
  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>release</artifactId>
  <packaging>hpi</packaging>
  <name>Release Plugin</name>
  <version>2.3-h-1-SNAPSHOT</version>
  <description>Adds the ability to wrap your job with pre- and post- build steps which are only executed when a manual release build is triggered.</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Release+Plugin</url>

  <scm>
   <connection>scm:git:git://github.com/hudson3-plugins/release-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:hudson3-plugins/release-plugin.git</developerConnection>
   <url>https://github.com/hudson3-plugins/release-plugin</url>
  </scm>
  
  <developers>
  	<developer>
  		<id>petehayes</id>
  		<name>Peter Hayes</name>
  		<email>petehayes@gmail.com</email>
  		<timezone>-6</timezone>
  	</developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hudsonci.plugins</groupId>
  		<artifactId>maven-plugin</artifactId>
      <version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hudsonci.plugins</groupId>
  		<artifactId>dashboard-view</artifactId>
  		<version>2.3-h-1</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>promoted-builds</artifactId>
  		<version>2.4</version>
  		<optional>true</optional>
  	</dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
